[gd_scene load_steps=7 format=2]

[ext_resource path="res://bin/GameManager.gdns" type="Script" id=1]
[ext_resource path="res://bin/Player.gdns" type="Script" id=2]
[ext_resource path="res://bin/InputManager.gdns" type="Script" id=3]
[ext_resource path="res://Scenes/Shield.tscn" type="PackedScene" id=4]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="CapsuleMesh" id=2]

[node name="root" type="Spatial"]
script = ExtResource( 1 )

[node name="Player" type="CSGMesh" parent="."]
mesh = SubResource( 1 )
script = ExtResource( 2 )
Speed = 1.0

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.991925, 0.126822, 0, -0.126822, 0.991925, 0, 1.70225, 2.64236 )

[node name="Shield" parent="Player" instance=ExtResource( 4 )]
transform = Transform( -3, 0, -8.69354e-05, 0, 3, 0, 0.000260806, 0, -1, 0, 0, -2.58918 )
visible = false

[node name="CSGMesh2" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.46523 )
mesh = SubResource( 2 )

[node name="InputManager" type="Node" parent="."]
script = ExtResource( 3 )
